# AssetAPI_SignalR

./: AssetTrackingTrack.sln  README.md
TemplateTrack.Core/: TemplateTrack.Core.csproj
TemplateTrack.Core/Data/: ApplicationDbContext.cs
TemplateTrack.Core/Interface/AssetAll/: IAllAsset.cs
TemplateTrack.Core/Interface/AssetAlluser/: IAllAssetUserService.cs
TemplateTrack.Core/Interface/AssetOperation/: IAssetOperation.cs
TemplateTrack.Core/Interface/BatchAssetOp/: IBatchAsset.cs
TemplateTrack.Core/Interface/CheckInAsset/: IcheckInAsset.cs
TemplateTrack.Core/Interface/LoginAsset/: IAssetLogin.cs
TemplateTrack.Core/Interface/Register/: IRegister.cs
TemplateTrack.Core/Interface/TrackAssetInfo/: ITrackAssetInfo.cs
TemplateTrack.Core/Migrations/: 20230901113601_initial.Designer.cs  20230901113601_initial.cs  20230904105538_AddNewTable.Designer.cs  20230904105538_AddNewTable.cs  20230905064032_Second.Designer.cs  20230905064032_Second.cs  20230905104225_third.Designer.cs  20230905104225_third.cs  20230906062242_Fourth.Designer.cs  20230906062242_Fourth.cs  20230906065345_Five.Designer.cs  20230906065345_Five.cs  20230906121242_Six.Designer.cs  20230906121242_Six.cs  20230907075621_seven.Designer.cs  20230907075621_seven.cs  20230907083124_Eight.Designer.cs  20230907083124_Eight.cs  20230913120059_nine.Designer.cs  20230913120059_nine.cs  20230918100940_N1.Designer.cs  20230918100940_N1.cs  20230920075658_N2.Designer.cs  20230920075658_N2.cs  20230926105009_H1.Designer.cs  20230926105009_H1.cs  20230926110416_H2.Designer.cs  20230926110416_H2.cs  20230927122458_H3.Designer.cs  20230927122458_H3.cs  20230927123251_H4.Designer.cs  20230927123251_H4.cs  ApplicationDbContextModelSnapshot.cs
TemplateTrack.Core/Services/: AllAssetUserService.cs
TemplateTrack.Core/Services/AssetOperationService/: AssetOperationServices.cs
TemplateTrack.Core/Services/AssetService/: AllAssetService.cs
TemplateTrack.Core/Services/BatchAssetS/: BatchAssetService.cs
TemplateTrack.Core/Services/CheckInService/: CheckInAssetService.cs
TemplateTrack.Core/Services/LoginService/: AssetLoginServices.cs
(+41 files in other folders)
